version: "3"
services:
  nginx-frontend:
    build:
      context: wefox-post-manager-front
      dockerfile: Dockerfile

  backend:
    image: wefoxgroup/wg-web-challenge:latest
    container_name: wg-web-challenge
    ports:
      - 3000:3000
